#ifndef EUROSCPOESCTPARSER_GLOBAL_H
#define EUROSCPOESCTPARSER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(EUROSCPOESCTPARSER_LIBRARY)
#  define EUROSCPOESCTPARSERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define EUROSCPOESCTPARSERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // EUROSCPOESCTPARSER_GLOBAL_H
